{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "i.": null,
    "EFCoreDBFirstDemoDatabase": "Server=oguz;Database=WWTTMS;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"

}
